#
#   NGINX / PHP SETUP
#


# Relative to ./
PROJECT_ROOT=src/
WEB_ROOT=src/public/ # When editing please update the root value in nginx default.conf

HTTP_HOSTNAME=localhost
HTTP_PORTS=80:80

#
#   MYSQL / PHPMYADMIN SETUP
#

PMA_HOSTNAME=phpmyadmin # Default PHPMyAdmin hostname
PMA_PORTS=8080:80 # Default PHPMyAdmin ports

MYSQL_HOSTNAME=mysql # Default MySQL hostname
MYSQL_PORTS=3306:3306 # Default MySQL ports

MYSQL_ROOT_PASSWORD=tiger # Default MySQL root user password

MYSQL_USER = user # Default MySQL username
MYSQL_PASS = pass # Default MySQL password
MYSQL_DATABASE = docker # Default MySQL database name
